# Fixture: collapse output test
# Tests that collapse option produces one-row-per-entity wide format

indicators:
  SP_POP_TOTL:
    name: Population total
    unit: persons
    source_id: WDI
    description: >-
      Total population is based on the de facto
      definition of population.

  SE_PRE_ENRR:
    name: Gross enrollment ratio preprimary
    unit: percent
    source_id: UNESCO
    description: >-
      Enrollment as a percentage of the
      official age group population.

  SH_DYN_MORT:
    name: Under-five mortality rate
    unit: per 1,000 live births
    source_id: CME
    description: >-
      Probability of dying between birth
      and exact age 5.
