# UNICEF SDMX API Dataflow Metadata
# Source: https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/dataflow/UNICEF
# This file is a subset of UNICEF dataflows for demonstration purposes

metadata_version: '1.0'
synced_at: '2025-12-03T04:56:55.606900Z'
source: https://sdmx.data.unicef.org/ws/public/sdmxapi/rest/dataflow/UNICEF
agency: UNICEF

dataflows:
  CME:
    id: CME
    name: Child Mortality
    agency: UNICEF
    version: '1.0'
    description: Child mortality estimates from UN IGME
    indicators:
      - CME_MRY0T4
      - CME_MRM0
      - CME_MRY0
      - CME_MRY5T14
      - CME_MRY15T24
    
  NUTRITION:
    id: NUTRITION
    name: Child Nutrition
    agency: UNICEF
    version: '1.0'
    description: Malnutrition estimates for children under 5
    indicators:
      - NT_ANT_HAZ_NE2_MOD
      - NT_ANT_WHZ_NE2
      - NT_ANT_WHZ_PO2_MOD
      - NT_BF_EXBF
      
  IMMUNISATION:
    id: IMMUNISATION
    name: Child Immunization
    agency: UNICEF
    version: '1.0'
    description: WHO/UNICEF Estimates of National Immunization Coverage
    indicators:
      - IM_DTP3
      - IM_MCV1
      - IM_MCV2
      - IM_PCV3
      
  EDUCATION_UIS_SDG:
    id: EDUCATION_UIS_SDG
    name: Education SDG Indicators
    agency: UNICEF
    version: '1.0'
    description: UNESCO/UIS education indicators for SDG monitoring
    indicators:
      - ED_ANAR_L02
      - ED_CR_L1_UIS_MOD
      - ED_CR_L2_UIS_MOD
      - ED_READ_L2
      - ED_MAT_L2
      
  WASH:
    id: WASH
    name: Water Sanitation and Hygiene
    agency: UNICEF
    version: '1.0'
    description: JMP estimates for WASH SDG indicators
    indicators:
      - WS_PPL_W-SM
      - WS_PPL_S-SM
      - WS_PPL_H-B
      
  CHLD_PVTY:
    id: CHLD_PVTY
    name: Child Poverty
    agency: UNICEF
    version: '1.0'
    description: Multidimensional child poverty estimates
    indicators:
      - PT_CHLD_1-17_MDP-HHH
      - PT_CHLD_Y0T17_MDP

